<%@ Control Language="C#" CodeFile="footerBase.ascx.cs" Inherits="controls_footerBase" %>

<link href="../styles/DallasCC.css" rel="stylesheet" type="text/css" />
<link href="../styles/Sample.css" type="text/css" rel="stylesheet" />

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" class="">
    <tr>
        <td align="left" valign="top" class="bodyoutline">
            <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" class="footerbg">
                        <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                                        <tr>
                                            <td align="center" valign="middle">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="10" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" class="footertext" colspan="2">
                                                Copyright &copy; 2012. All Rights Reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
