<%@ Control Language="c#" Inherits="Cricket.controls.headerBase" CodeFile="headerBase.ascx.cs" %>

<link href="/styles/DallasCC.css" type="text/css" rel="stylesheet" />
<link href="/styles/Sample.css" type="text/css" rel="stylesheet" />
<link href="/styles/cricket.css" type="text/css" rel="stylesheet" />

<table width="900" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr class="webTitleHeader">
        <td align="left" valign="middle" width="25%">
        <br />
            &nbsp;&nbsp;&nbsp;
            <img src="/images/sponsors/DCCCLogo1.jpg" />
        </td>
        <td align="center" valign="Top" width="50%">
        <br />
        <br />
        <br />
            <span class="webTitle">Dallas Youth Cricket</span>
        </td>
        <td align="right" valign="middle" width="25%">
            <img src="/images/sponsors/WorldLinkLogo1.jpg" />
            &nbsp;
        </td>
    </tr>
</table>

