/*
 * SimpleModal Basic Modal Dialog
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: basic.css 242 2010-03-14 00:55:02Z emartin24 $
 *
 */
#basic-modal-content, #bookings-modal-content, #fl-modal-content, #menu-modal-content, #mocktails-modal-content, #parties-modal-content, #location-modal-content, #contact-modal-content, #memberzone-modal-content, #catering-modal-content, #takeaway-modal-content {display:none; width:}
#reservations-modal-content {display:none; padding-right: 5px; margin-top: 120px; font-size:12px; background:none #3d3d3d; opacity: 0.8; }
#reservations-modal-content a:hover{color:#ff6600}




/* Overlay */

#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:400px; width:800px; color:#bbb; background-color:none; }
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container #basic-modal-content {padding:8px;}

#simplemodal-container a.modalCloseImg1 {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container #basic-modal-content1 {padding:8px;}
.pic{width: 270px;height: 100%; float:left;
}
.pic img { float: left; border: 3px solid #cccccc;
}
#text{padding-right:5px; margin-top: 10px; text-align: right; font-size: 11px; color: #fff;
width:785px; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration:none;
}

#quotes { text-align: right;font-style: italic; font-size: 11px; color: #ff6600; 
}