
body {background:#fff; color:#000; font: 12px/22px sans-serif; height:100%; margin:0 auto; width:100%; text-align:right;}
h3  {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold;   margin:0 0 8px 0; text-decoration:none; font-family:   "edwardian Script ITC" ;  }
h4 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family: "BoomerangItalic";}
h5 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family:"Vladimir Script"}
h6 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family: "Calisto MT" }
h7 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family:"Brush Script Std"}
h8 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family:"Cantabile"}
h9 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family:"Caryn"}
h10 {color:#ff6600; font-size:24px; line-height:26px; font-weight:bold; margin:0 0 8px 0; text-decoration:none; font-family:}
h11 {color:#ff6600; font-size:24px; line-height:26px; font-weight:normal; margin:0 0 8px 0; text-decoration:none;}
h12 {color:#ff6600; font-size:24px; line-height:26px; font-weight:normal; margin:0 0 8px 0; text-decoration:none;}

img {border:0;}

