@charset "utf-8";
/* CSS Document */
body  {
line-height:130%;
font-family: sans-serif;
font-size: 11px;
text-align: justify;
margin: 0;
padding: 0;
text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
color: #000000;

}

.holder td.logo
{
height: 140px;
background-image:
url('images/topshade.gif');
background-position:bottom;
background-repeat: repeat-x;
border-bottom: 1px solid #ff6600;
}

#containerheader
{
margin: 0px auto;
width: 700px;
height: 100%;
text-align: left;
background-image:
url('images/bglogo.gif');
background-position:right bottom;
background-repeat: no-repeat;
}
/* this is flash container holding the flash */
#containerflash
{width: 100%; height:510px; 
}
#flashcontent {   height: 100%;  }
/* menu container */
#container_menu {
	padding-top:5px;  padding-bottom: 5px; margin: 0px auto; width: 700px; height: 20px;  }
#container3{ 	
	margin: 0px auto; width: 700px; height: 100%; }
#logo{
margin-top: 5px; float: left; width: 280px;
}

#member
{
float: right;
height: 20px;
width: 100px;
text-align: right;
vertical-align: bottom;
color:#999999;
font-size: 10px;
 }

#menu{
height: 25px; width: 700px; 
}
#menu ul{ 
margin: 0px; padding: 0px; font-size: 11px; color: #888888; white-space: nowrap; Float: left;
}
#menu li{
list-style-type: none; display: inline;
}
#menu li a {
text-decoration: none; padding-right: 14px; margin-right: 14px; color: #888888; border-right: 1px solid #ff6600;
}
#menu li a:hover{
color: #ff6600; 
}
#menubottom{
height: 20px; width: 90%;
}
#menubottom ul{
margin: 0px; padding: 0px; font-size: 10px; color: #ff6600; white-space: nowrap; float: right;
}
#menubottom li {
list-style-type: none; display: inline; 
}
#menubottom li a{
text-decoration: none; padding-right: 8px; color: #666666; border-right: 1px solid #ff6600; 
}
#menubottom li a:hover{
color: #ff6600;
}



#quote a
{
text-decoration: none;
color: #ff6600;
}

#quote a:hover
{
text-decoration: underline;
}

#quote2 a
{
 font-style: italic;
 text-decoration: none;
color: #666666;
}

#quote2 a:hover
{
text-decoration: underline;
}

#pic
{
width: 270px;
height: 100%;
}

#pic img
{
float: left;
border: 3px solid #cccccc;
}

#heading1
{
margin-top: 3px;
height: 50px;
}

#heading1 img
{
float: right;
}

#textarea
{
float: right;
width: 420px;
height: 100%;
}


#text
{
padding-right:5px;

margin-top: 10px;
text-align: right;
font-size: 11px;
color: #666666;
}

#textform
{
margin-top: 5px;
padding-right:5px;
text-align: right;
font-size: 11px;
color: #666666;
}

#textmz
{
margin-top: 100px;
text-align: middle;
font-size: 11px;
color: #666666;
font-style: italic;

}


#heading2
{
text-align: right;
font-style: italic;
font-size: 11px;
}

#quotes
{
text-align: right;
font-style: italic;
font-size: 11px;
color: #ff6600;
}

#quotes2
{
text-align: right;
font-style: italic;
font-size: 11px;
color: #888888;
}

.holder td.bottom
{
height: 50px;
background-image:
url('images/bottomshade.gif');
background-position:top;
background-repeat: repeat-x;
border-top: 1px solid #ff6600;
margin-top:50px;
}

#logo a img
{
border:none;
}

#bottom
{
margin-right: 15px;
margin-top: 100px;
float: right;
width: 700px;
text-align: right;
vertical-align: bottom;
color:#999999;
font-size: 10px;
 }

.holder td.main
{
height: 100%;
}
.style2 {color: #FF6600}

#heading4 
{
float:right;
padding-right: 5px;
height: 20px;
margin-top: 100px;
font-size:12px;
}

#heading4 a{
color:#FF6600;
text-decoration: none;
}
#heading4 a:hover{
color:#FF6600;
text-decoration: underline;
}


