﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache">
<title>Bundu Khan - Restaurant</title>
    									<!--layout css-->
	<link href="layout.css" rel="stylesheet" type="text/css" />							
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" /> 	
    									<!--lightbox css - script-->
                                        
	 <script type="text/javascript" src="jquery-1.3.1.min.js"></script> 
	<script type="text/javascript" src="jquery.validate.js"></script> <strong></strong>
	<!-- Start Livebookings Direct Code -->
	<script type="text/javascript" src="https://secure.livebookings.com/LBDirect/Assets/Scripts/LBDirectDeploy.js"></script>
	<!-- End Livebookings Direct Code -->
    <style type="text/css"> 
	    * { font-family: Verdana; font-size: 11px; line-height: 14px; } 
	    .submit { margin-left: 125px; margin-top: 10px;} 
	    .label { display: block; float: left; width: 120px; text-align: right; margin-right: 5px; } 
	    .form-row { padding: 5px 0; clear: both; width: 500px; } 
        label.error { width: 250px; display: block; float: left; color: red; padding-left: 10px; } 
	    input[type=text], textarea { width: 250px; float: left; } 
	    textarea { height: 50px; } 
	</style> 
	<link href="css/feed.css" rel="styleSheet" type="text/css" />                              
<!-- Page styles -->
<link type='text/css' href='cssbox/demo.css' rel='stylesheet' media='screen' />
<!-- Contact Form CSS files -->
<link type='text/css' href='cssbox/basic.css' rel='stylesheet' media='screen' />
<!-- IE 6 "fixes" -->
<!--[if lt IE 7]>
<link type='text/css' href='cssbox/basic_ie.css' rel='stylesheet' media='screen' />
<![endif]-->
<!-- JS files are loaded at the bottom of the page -->
</head> <body>
<table class="holder" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="logo">
<div id="containerheader">
<div id="logo"><a href="#"><img src="images/logo2.gif" /></a></div>
<div id="heading4"><div id="bookings-modal"><a href="#" class='basic'> online reservations</a></div></div>
</div></td>
</tr>
<tr>
<td valign="top" class="main" >
<div id="container_menu">
	<div id="menu">
	<ul class="last">
		<li id='basic-modal'><a href='#' class='basic'>About Us</a></li>
		<li id='fl-modal'><a href="#" class='basic'>Bundu Flavour</a></li>
		<li id='menu-modal'><a href="http://takeaway.bundukhan.com/">Order Online!</a></li>
		<li id='mocktails-modal'><a href="#" class="basic">Bundu Mocktails</a></li>
		<li id='parties-modal'><a href="#" class="basic">Private Parties</a></li>
		<li id='location-modal'><a href="#" class="basic">Location</a></li>
		<li id='contact-modal'><a href="#" class="basic">Contact Us</a></li>
		<li id='memberzone-modal'><a href="#" class="basic">Member Zone</a></li>
	</ul>		
	</div>
</div> 
	<div id="containerflash" >		
<script type="text/javascript" src="assets/player/swfobject.js"></script>		
	<div id="flashcontent">This content requires <a href="http://www.adobe.com/go/getflashplayer/">Adobe Flash Player</a> and a browser with JavaScript enabled.<br />Built on <a href="http://flashpanoramas.com/player/">Flash Panorama Player</a>.</div> 
   <script type="text/javascript">
       var so = new SWFObject("assets/player/pano.swf", "pano", "100%", "100%", "9", "#282828");
       so.addVariable("xml_file", "tour.xml");
       so.addParam("allowFullScreen", "true");
       so.addParam("allowScriptAccess", "sameDomain");
       so.addParam("wmode", "transparent");
       so.write("flashcontent");
       window.document["pano"].focus();
    </script>
    </div>
</td></tr><tr><td class="bottom">
 	<div id="container6">
		<div id="menubottom">
			<ul class="last">
		        <li id='catering-modal'><a href="#" class="basic">Catering</a></li>
		        <li id='takeaway-modal'><a href="#" class="basic">TAKE-AWAY & DELIVERY</a></li>
                <li><a href="http://www.zeptosystems.com/" target="_blank">Developed & Maintained by Zepto Systems</a> for Bundu Khan</li>
			</ul>
		</div>
	</div>
</td></tr></table>
  		<!-- modal content -->
		<div id="basic-modal-content">
			<div id="text">
			<div class="pic"><img src="images/index.jpg" /></div>
			<h3> ABOUT US</h3>
Bundu Khan provides a great environment to eat on-the-go, relax and<br />
dine in, upgrade a typical office meeting or host that special event.<br /><br />
We offer our customers a sophisticated blend of modern surroundings,<br />
terrific atmosphere and a friendly efficient service, combined with a<br />
menu that offers an outstanding choice of dishes and Bundu Khan<br />
specialties (not available any where else in the UK) such as the ’<br />
Bihari Boti kebab’ with ‘our very own tamarind sauce’, not least our<br />
non-alcoholic cocktail bar serving the finest drinks.<br /><br /><br />
			" ... A visit to Bundu Khan is certain to take you on an exemplary culinary adventure "
		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
        <br><br>     
		</div>
			<!-- Flavour -->
    <div id="fl-modal-content">
 
			<div id="text">
			<div class="pic"><img src="images/flavour.jpg" /></div>
			<h4> BUNDU FLAVOUR</h4>
The Bundu Khan specialties, the paratha, kebab and bihari boti kebab are prepared from ‘secret’ recipes passed down for generations.<br /><br />
Our menu is inspired and created by our head chef Mr Khan who has the accolade of serving the last four prime ministers and politicians whilst at Horseferry road.
<br /><br />
Bundu khan carefully chooses high quality, natural ingredients for its gourmet offerings with daily trips to selected suppliers. Our lunch & dinner menus range well beyond traditional Indian/Pakistani cuisine into specialties and ethnic dishes.<br /><br />
" ... A visit to Bundu Khan is certain to take you on an exemplary culinary adventure "
		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>     
 
		</div>
    <!-- Menu -->
 	<div id="menu-modal-content">
	  <div id="text">
			<div class="pic"><img src="images/menu.jpg" /></div>
			<h5> MENU</h5>
Bundu Khan's menu offers an outstanding choice of dishes and specialties (not available any where else in the UK) such as the ’ Bihari Boti kebab’ with ‘our very own tamarind sauce’, not least our non-alcoholic cocktail bar serving the finest drinks
<br /><br />
Bundu khan carefully chooses high quality, natural ingredients for its gourmet offerings with daily trips to selected suppliers. <br /><br />
"<a href="images/Menu.pdf"><strong>Download our full menu in pdf format</strong></a>"		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>
	</div>
    
	<!-- Bookings -->
 	<div id="bookings-modal-content">
	  <div id="text">
	  <div style="width:300px;height:350px;margin:0 auto;" id="lbuiDirect13349232150550" data-lbid="lbuiDirect13349232150561"><object width="300" height="350" data-lbuirole="LBD" data="https://secure.livebookings.com/lbui/apps/direct/LBD-2.9.14.swf" type="application/x-shockwave-flash"><param name="menu" value="false"><param name="allowscriptaccess" value="always"><param name="wmode" value="transparent"><param name="movie" value="https://secure.livebookings.com/lbui/apps/direct/LBD-2.9.14.swf"><param name="flashvars" value="LBConnectionId=UK-RES-BUNDUKHAN_198003:47516&amp;LBRestaurantId=&amp;LBPromotionId=&amp;LBBookingId=&amp;LBLanguageCode=en-GB&amp;LBLanguageOptions=1&amp;LBBaseColor=cccccc&amp;LBHighlightColor=ff0000&amp;LBBorderStyle=rounded&amp;LBBorderColor=666666&amp;LBBackgroundColor=ffffff&amp;LBExitLogo=&amp;LBSelectedPromotionId=&amp;LBSelectedRestaurantId=&amp;LBSelectedAreaId=&amp;LBSelectedSessionId=&amp;LBGoogleCalendarURL=http://book.livebookings.net/calendar.plugin/GoogleClientHandler.ashx&amp;LBOutlookCalendarURL=http://book.livebookings.net/calendar.plugin/CalendarClientHandler.ashx&amp;LBSelectedCovers=&amp;LBSelectedDate=&amp;LBSelectedTime=&amp;LBClientURL=http://localhost/bundukhan/#&amp;LBReferrer=http://localhost/bundukhan/&amp;LBReferrerId=&amp;LBBrowserVersion=Netscape Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) Gecko/20100101 Firefox/11.0&amp;LBWebService=http://webservices.livebookings.com&amp;LBWSDL=/ingrid/index.asmx?WSDL&amp;LBWebServer=https://secure.livebookings.com/lbui/apps/direct&amp;LBUrlTerms=http://book.livebookings.net/tc&amp;LBUrlDisclaimer=&amp;LBUrlCardPolicy=&amp;LBUrlLogos=http://book.livebookings.net/images/ServePartnerImage.aspx?ImageType=LBDIRECT-LOGO&amp;PartnerCode=&amp;LBStartUpScreen=auto&amp;LBHideNewBookingOption=false&amp;LBByPassCache=false&amp;LBDisplayMode=book&amp;LBCallback=lbuiDirect.instances.lbuiDirect13349232150561&amp;LBDataId=lbuiDirect13349232150561&amp;LBShareOptions=calendar,email,facebook,twitter,addthis&amp;LBGAEnabled=false&amp;LBContent=1.12&amp;LBUserId=&amp;LBLockIntoPromotion=false&amp;LBHideMembership=false&amp;LBToShowSaveDetails=true&amp;LBFirstName=&amp;LBLastName=&amp;LBEmail=&amp;LBPromoCode=&amp;LBConfirmEmail=false&amp;LBPromoCategories=&amp;LBShowSoldoutOffers=false&amp;LBHideCardScreen=false&amp;LBSupressTermscheckBox=true&amp;LBOptInSupress=true"></object></div>
	  </div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>
	</div>
	
	<!-- Mocktails -->
    <div id="mocktails-modal-content">
        <div id="text">
			<div class="pic"><img src="images/macktails.jpg" /></div>
			<h6>BUNDU MAOCKTAILS</h6>
Wherever cocktails came from they are here to stay and keep developing at phenomenal speed-from the classical art deco, black-tie images of the 20’s and 30’s to the umbrella-garnished monsters of the 1960’s and 1970’s.

<br /><br />
Our non-alcoholic cocktail bar aims to inspire a drinking culture based on the use of quality ingredients, great flavours and where the craft of the professional bartender is recognised and appreciated.  <br /><br />
</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>    

		</div>
	          
                    <!-- Parties -->  
        <div id="parties-modal-content">
   
   			<div id="text">
			<div class="pic"><img src="images/parties.jpg" /></div>
			<h7> PRIVATE PARTIES</h7><br /><br />
Bundu Khan offers delectable authentic cuisine to private events<br /><br />
Our spacious banqueting hall with its own sound system and air-conditioning is capable of catering for up to 120 guests, be it a corporate banquet or conference (wireless internet available), a wedding, an engagement party, a birthday or any special occasion<br /><br />
Our premium and specially crafted menus are ideal for any event.<br /><br />
Our Christmas Party special is now open for booking on first come first serve basis. Book for a minimum of 2 people up-to 150. Set menu available for Christmas Party
		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>  
   
		</div>
                    <!-- Location -->
                    <div id="location-modal-content">
                       			<div id="text">
			<div class="pic"><img src="images/location.jpg" /></div>
			<h8> OUR LOCATION </h8><br /><br />
Our Address:<br />
43 Commercial Street, London E1 6BD <br /><br />
By Tube:<br />
Aldgate East station served by Hammersmith & city line and district line. Bundu Khan is a 5 minutes walk away on Commercial street on the left. <br /><br />
By Bus:<br />
15, 25, 67, 115, 135, 205, 254, n15, n253 <br /><br />
Car Parking:<br />
15 Whites Row, Lodon E1 7NF<br /><br />
Land Marks:<br />
Whitechapel Art Gallery, Spitalfields Market, Tower of London, Petticoat Lane Market <br /><br />
		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	
   					</div>
                            	<!-- Contact -->
                    <div id="contact-modal-content">
                       			<div id="text">
			<div class="pic"><img src="images/contact.jpg" /></div>
			<h9> CONTACT US</h9><br /><br />
Write to Us:<br />
Bundhu Khan Restaurant<br />
43 Commercial Street<br />
London E1 6BD<br /><br />

Email Us:<br />
info@bundukhan.com
<br /><br />
Call / Fax Us:<br />
Telephone: 020 7375 2595<br />
Fax: 020 7247 2700<br />
<br />

		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>
   						</div>
                            	<!-- Memberzone -->
					<div id="memberzone-modal-content">
             <div id="text">
			<h3>MEMBER ZONE</h3>
<br /><br />
Member Zone is currently under construction.
<br /><br />

		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br>  
  					</div>
                	    <!-- Catering -->
			        <div id="takeaway-modal-content">
                    	  <div id="text">
			<div class="pic"><img src="images/takeaway.jpg" /></div>
			<h3>TAKE-AWAY & DELIVERY</h3>
A full take away and delivery service is available at the restaurant
<br /><br />
Whether you are looking for a quick snack while on the move or a scrumptious meal to enjoy in your own comfort, our take-away offerings are certain to be a delight.<br /><br />
"<a href="images/Menu.pdf"><strong>Download our full menu in pdf format</strong></a>"		</div>
		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br> 
                    
			    	</div>
                	    <!-- Take-away -->
		<div id="catering-modal-content">
            <div id="text">
			<div class="pic"><img src="images/catering.jpg" /></div>
			<h3>CATERING</h3>
Outside & Event Catering<br /><br />
Whether you are throwing a dinner party for friends at home or a lavish wedding reception, we can cater for all types of catering from our commercial kitchen.<br /><br />The food served plays a major role in the success of any event , therefore we offer a wide range of traditional contemporary and bespoke menus to create a memorable impact.<br /><br />
We will tailor our services to your requirements and to your budget.<br /><br />

		<div style='display:none'><img src='img/basic/x.png' alt='' /></div>
       	<br><br> </div>
					</div>
                    
<!-- Load jQuery, SimpleModal and Basic JS files -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/basic.js'></script>
	</body> </html>