﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Bundoo Khan - Home</title>


<style>

.menubg {
	background-image:url(../Img/menuBG.jpg);
	background-repeat:repeat-x;
}
.menuline {
	border-right:1px solid #003851;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	color:#FFFFFF;
	line-height:26px;
}
menulineNoBorder {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	color:#FFFFFF;
	line-height:26px;
}
.menuline2 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:regular;
	text-decoration:none;
	color:Blue;
	line-height:26px;

}
</style>

</head>
<body>
    
    <div id="top">
        <br />
        <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" class="bodyoutline2" >
            <tr>
                <td>
                    <table width="900" border="0" align="center" cellpadding="5" cellspacing="0">
                        <tr class="webTitleHeader">
                            <td align="left" valign="middle" width="75%">
                            <br />
                                &nbsp;&nbsp;&nbsp;
                                <span class="webTitle">Bundoo Khan Restanrant</span>
                                <br />
                            </td>
                            <td align="center" valign="Top" width="50%">
                            <br />
                            <br />
                            <br />
                            </td>
                            <td align="right" valign="middle" width="25%">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    
                    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" class="bodyoutline">
                        <tr>
                            <td height="30" align="left" valign="top" class="menubg">
                                <table width="900" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="75" align="center" valign="middle" class="menuline">
                                            <a href="/default.aspx" class="menuline">Home</a>
                                        </td>
                                        <td width="80" align="center" valign="middle" class="menuline">
                                            <a href="/Main/team_list.aspx" class="menuline">Menu</a>
                                        </td>
                                        <td width="119" align="center" valign="middle" class="menuline">
                                            <a href="/Main/Awards.aspx" class="menuline">Catering</a>
                                        </td>
                                        <td width="127" align="center" valign="middle" class="menuline">
                                            <a href="/Main/documents.aspx" class="menuline">Location</a>
                                        </td>
                                        <td width="126" align="center" valign="middle" class="menuline">
                                            <a href="/Main/grounds.aspx" class="menuline">Contact Us</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    

                </td>
            </tr>
            <tr>
                <td style="height:500px">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="10" cellpadding="0">
                        <tr>
                            <td align="center" valign="top" class="footertext" colspan="2">
                                Copyright &copy; 2012. All Rights Reserved.
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
