<%@ Control Language="C#" CodeFile="footerBase.ascx.cs" Inherits="controls_footerBase" %>

<link href="../styles/DallasCC.css" rel="stylesheet" type="text/css" />
<link href="../styles/Sample.css" type="text/css" rel="stylesheet" />

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" class="">
    <tr>
        <td align="left" valign="top" class="bodyoutline">
            <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" class="footerbg">
                        <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
                                        <tr>
                                            <td align="center" valign="middle">
                                                <span class="footermenu">
<a href="/default.aspx" class="footermenu">Home</a> 
l <a href="/Main/documents.aspx" class="footermenu">Documents</a> 
l <a href="/Main/tournaments.aspx" class="footermenu">Tournaments</a> 
l <a href="/Main/grounds.aspx" class="footermenu">Grounds</a> 
l <a href="/Main/awards.aspx" class="footermenu">Operations</a>
l <a href="/Main/Statistics.aspx" class="footermenu">Statistics</a> 
l <a href="/Main/sponsorships.aspx" class="footermenu">Sponsorships</a> 
l <a href="/Main/aboutus.aspx" class="footermenu">About DCL</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="10" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" class="footertext" colspan="2">
                                                Copyright &copy; 2010 DCL. All Rights Reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
