<%@ Control Language="C#" CodeFile="footerBase.ascx.cs" Inherits="controls_footerBase" %>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5" class="bodyoutline, footerbg">
<tr>
<td align="center" valign="middle">
<span class="footermenu">
<a href="/default.aspx" class="footermenu">Home</a> 
l <a href="/Main/documents.aspx" class="footermenu">Documents</a> 
l <a href="/Main/tournaments.aspx" class="footermenu">Tournaments</a> 
l <a href="/Main/grounds.aspx" class="footermenu">Grounds</a> 
l <a href="/Main/LiveScore.aspx" class="footermenu">Live Scores</a> 
l <a href="/Main/contactus.aspx" class="footermenu">Contact Us</a></span>
</td>
</tr>
            
<tr>
<td align="center" valign="top" class="footertext" colspan="2">
Copyright &copy;DCL 2017. All Rights Reserved.
</td>
</tr>
</table>