<%@ Control Language="c#" Inherits="Cricket.controls.headerBase" CodeFile="headerBase.ascx.cs" %>

<link href="/styles/DallasCC.css" type="text/css" rel="stylesheet" />
<link href="/styles/Sample.css" type="text/css" rel="stylesheet" />
<link href="/styles/cricket.css" type="text/css" rel="stylesheet" />

<table width="900" border=0" align="center" cellpadding="5" cellspacing="0">
    <tr>
        <td align="left" valign="top">
            <img onclick="/default.aspx" src="/Img/DLCLLogo.jpg"  width="96" height="102"  />
        </td>
        <td align="center" valign="bottom">
            <br />
            <br />
            <span class="webTitle">Dallas Leather Ball Cricket</span>
        </td>
        <td align="right" valign="top">
        <img onclick="/default.aspx" src="/Img/DLCLLogo.jpg"  width="96" height="102" />
        </td>
    </tr>
</table>

