.BlackSliderButton
{
	margin-left:2px;
	margin-right:2px;
	cursor:hand;
	padding:3px;
	margin-top:4px;
}
.BlackSliderButton:hover
{
	background-color:orange;
}
.BlackSliderScrollbar
{
	background-color:#CC6633;
}
.GalleryScrollItem
{
	background-color:#999999;
}

.GalleryPhotoList
{

}


.GallerySelectedItem .GalleryScrollItem
{
	background-color:#FF6633;
}
.GalleryScrollItemTick
{
	background-image:url(Images/selected.png);
	background-repeat:no-repeat;
	background-position: 90% 90%;
	display:none;
}
.GalleryScrollItemTick
{
	_background-image:url(Images/selected.gif);
}
.GallerySelectedItem .GalleryScrollItemTick
{
	display:block;
}


.GalleryScrollItem:hover
{
	background-color:White;
}

.SlideShowPrevBtn
{
	cursor:hand;
	position:absolute;
	background-color:White;
	width:64px;
	height:24px;
	top:50%;
	left:12px;
	background-image:url(Images/prev.png);
	border-bottom:solid 2px #333333;
	border-left-style:none;
}

.SlideShowNextBtn
{
	cursor:hand;
	position:absolute;
	background-color:White;
	width:64px;
	height:24px;
	top:50%;
	right:12px;
	background-image:url(Images/next.png);
	border-bottom:solid 2px #333333;
	border-right-style:none;
}