<div style='text-align:center;padding:12px;'>
	<table border="0" cellspacing="0" cellpadding="4">
		<tr>
			<td>Title:</td>
			<td><input type="text" id="dng_title" style="width:240px"/></td>
		</tr>
		<tr>
			<td>Descriptiion:</td>
			<td><input type="text" id="dng_desc" style="width:240px" /></td>
		</tr>
	</table>
	
</div>
<div style='text-align:center'>
	<button id="dng_accept" style='margin:4px;width:80px'>OK</button>
	<button id="dng_cancel" style='margin:4px;width:80px'>Cancel</button>
</div>
<script>


</script>
